{
  "name": "exercise-robot-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophia-vista/exercise-robot-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophia-vista/exercise-robot-framework/issues"
  },
  "homepage": "https://github.com/sophia-vista/exercise-robot-framework#readme"
}
